[tool:pytest]
testpaths = tests
python_paths = .
[isort]
profile=black

[flake8]
extend-ignore = E203, E501 W503

[mypy]
disallow_untyped_defs = True

[pydocstyle]
match_dir=pyenvertechevt800
convention=google
